{
  "name": "Blackjack Run Club",
  "short_name": "Blackjack",
  "description": "Blackjack Run Club — Corpus Christi, Texas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
